{
  "name": "mls-fantasy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.1.0",
    "husky": "^9.1.7",
    "playwright": "^1.58.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.7.3"
  }
}
